{
  "ConnectionStrings": {
    "EmpleadoConection": "Data Source=DESKTOP-ORP0LPQ\\SQLEXPRESS;Initial Catalog=empleos;Integrated Security=True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
